<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="google-site-verification" content="C06BO77KOqAeNb8oqCA4jHrmbcckq2yTDVQDTbBQjEY" />
    <meta name="naver-site-verification" content="63fa9b46362f4aff7e78c857ceb53fb60352e6c3" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104476503-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-104476503-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCDTGZ9');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="그냥 자료정리하는 블로그">
    

    <!--Author-->
    
        <meta name="author" content="Minkyu Kim">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="소프트웨어 변경 - 3"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="그냥 자료정리하는 블로그" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="쌍떡잎식물"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>소프트웨어 변경 - 3 - 쌍떡잎식물</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCDTGZ9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">쌍떡잎식물</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>소프트웨어 변경 - 3</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022/02/11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/software/">#software</a> <a href="/tags/refactoring/">#refactoring</a> <a href="/tags/test/">#test</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Software-Engineering/">Software Engineering</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- toc -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3>목차</h3>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">테스트 도구</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">리팩토링 자동화 도구</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Mock 객체</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">단위 테스트</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">xUnit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">jUnit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">일반적인 테스트 하네스</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">FIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Fitnesse</span></a></li></ol></li></ol></li></ol>
            </div>

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1><span id="테스트-도구">테스트 도구</span></h1><p>레거시를 업데이트 하는 과정에서 필요한 도구를 정리해보겠습니다.</p>
<h2><span id="리팩토링-자동화-도구">리팩토링 자동화 도구</span></h2><p>새로운 구조로 변경하기 위해 리팩토링을 진행하는 과정에서 이를 지원하는 툴을 가지고 작업을 한다면 많은 도움이 됩니다.<br>1990년대에 빌 옵다이크가 학위 논문을 위해 C++ 리팩토링 도구를 작성했습니다. 상용도구로 발표되지는 않았지만 이후 다양한 언어의 리팩토링 도구에서 많은 영향을 끼쳤습니다.</p>
<p>마틴 파울러는 Refactoring: Improving the Design of Existing Code 에서 다음과 같이 정의했습니다.</p>
<p><code>소프트웨어의 기존 동작을 변경하지 않으면서, 이해 및 변경이 용이하도록 소프트웨어의 내부구조를 변경하는 작업</code></p>
<p>리팩토링은 코드의 변경 후 기존 동작과 동일하게 작동해야 합니다. 그래서 항상 리팩토링에는 이를 검증하는 작업역시 필요합니다.<br>실제로 많은 툴들이 검증과정을 거치지만 일부 도구의 경우 이러한 검증을 수행하지 않는 경우가 있어 버그가 생길 수도 있습니다.</p>
<p>따라서 툴을 선정하는데에 고려할 필요가 있으며, 리팩토링를 하기전에 테스트코드를 통해 해당 코드를 감싸는 것이 좋습니다.</p>
<h2><span id="mock-객체">Mock 객체</span></h2><p>레거시 코드에서 가장큰 문제는 의존관계입니다. 다른 코드를 제거하고 특정코드를 제대로 테스트 하려면 그 다른 코드를 제거한 상태로 특정 코들르 제대로 테스트 하려면 그 다른 코드를 대신해서 올바른 값을 제공하는 또다른 코드가 필요합니다. 그리고 이를 mock 객체라고 합니다. 보통 자바에서는 Mockito, 코틀린에서는 mockk 이라는 라이브러리를 사용합니다.</p>
<h2><span id="단위-테스트">단위 테스트</span></h2><p>단위 테스트를 작성할 때 각 클래스에 대한 단위테스트 대신 GUI를 통해 테스트를 넓은 범위로 하고 싶은 경우가 있는데, 사실 이는 적합한 방법이 아닙니다. UI기반 테스트에서 실패 하는 경우에 정확한 위치를 찾기 어렵기 때문입니다. 따라서 각 코드 별로 단위테스트를 작성하는 것이 좋습니다.</p>
<h3><span id="xunit">xUnit</span></h3><p>켄트 백이 스몰토크로 만든 것을 자바로 이식한 프레임워크입니다. xUnit 은 다음과 같은 특징을 가집니다.</p>
<ul>
<li>프로그래머는 현재 사용 중인 개발언어로 테스트 루틴을 작성할 수 있습니다.</li>
<li>모든 테스트는 독립적으로 실행됩니다.</li>
<li>테스트들을 그룹 단위로 묶어서 필요할 때마다 실행/재실행 할 수 있습니다.</li>
</ul>
<p>xUnit은 대부분의 언어에서 지원하고 있고 단순한 구조로 큰 어려움 없이 테스트코드를 작성 할 수 있습니다.</p>
<h3><span id="junit">jUnit</span></h3><p>xUnit의 자바 버전으로 현재 5버전까지 나왔으며 어노테이션을 통해 테스트코드를 정의합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCases</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeEach</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterEach</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testIntPlus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        assertEquals(<span class="number">1</span>+<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>메소드 앞에 @Test라는 어노테이션을 선언함으로써 메소드를 테스트 하네스로 선언합니다. 그리고 내부에는 assertEquals 라는 검증 함수가 있는데, 이는 jUnit에서 제공하는 assertion 함수 입니다. 실행된 메소드의 결과가 의도된 결과와 동일한지 검증하는 함수 입니다.</p>
<p>@BeforeEach, @AfterEach 가 붙은 함수는 테스트 시작 / 끝에서 처리할 작업을 정의하는 메소드 입니다.</p>
<h2><span id="일반적인-테스트-하네스">일반적인 테스트 하네스</span></h2><p>xUnit은 단위 테스트를 위한 프레임워크입니다. 좀 더 큰사이즈의 테스트를 위해서는 다른 툴을 사용하는 것이 좋습니다.</p>
<h3><span id="fit">FIT</span></h3><p>FIT (Framework for Integrated Test) 이름그대로 Integration 테스트를 위한 프레임워크로 시스템과 관련된 문서를 작성하고 문서내에 입력/출력값을 기술한 테이블을 HTML 문서로 정의하여 저장합니다. FIT 은 이 문서를 테스트 루틴으로 실행합니다. FIT의 장점은 하나는 소프트웨어를 작성하는 사람과 요구사항을 명시한 사람 간의 커뮤니케이션이 쉽다는 점입니다. 처음에는 테스트 루틴에 문서화만 해놓은 상태에서 점점 기능을 추가하면서 테스트를 통과시키는 방향으로 코드를 작성하게 됩니다.</p>
<h3><span id="fitnesse">Fitnesse</span></h3><p>Fitnesse 는 위키상에 구축된 Fit 을 말합니다. Fit 테스트를 정의한 계층적인 웹페이지를 지원하고 테스트용 테이블은 개별적으로 실행될 수도 있고, 한꺼번에 실행하게 할 수 있습니다.</p>
<hr>
<p>출처<br>이 글은 레거시 활용 전략의 5장의 내용을 읽고 제 나름대로 재구성했습니다.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    




    <hr />
    <div class="utterance"></div>

    <script src="https://utteranc.es/client.js"
        repo="ksmail13/ksmail13.github.io"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/ksmail13" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:ksmail13@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Minkyu Kim<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>